[include mainsail.cfg]
[include mainsail.cfg]
[include display.cfg]
[include bltouch.cfg]
[include extruder.cfg]
[include stepper.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_12345-if00

[virtual_sdcard]
path: /home/daniel/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 100

###########################################################

# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 110
#########################################
[fan]
pin: PB7

[heater_fan hotend_fan]
pin: PB6
heater: extruder
heater_temp: 50.0

#[heater_fan fan2]
#pin: PB5







