[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -43
y_offset: 1.0
z_offset: 1
speed: 20
#lift_speed: 30
samples_result: median
samples: 2
sample_retract_dist: 20
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample = false
probe_with_touch_mode = false
set_output_mode: 5V
#####bltouch working-ish and tested

[safe_z_home]
home_xy_position: 198,135
speed:25
z_hop: 20
z_hop_speed: 10
#tested and working 

[bed_mesh]
speed: 120
horizontal_move_z: 30
mesh_min: 35, 35
mesh_max: 240, 198
probe_count: 4, 4
fade_start: 1
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 150, 150

[bed_screws]  #solid bed solid mounted
screw1: 50, 50
screw1_name: front left
screw2: 250, 50
screw2_name: front right
screw3: 250, 250
screw3_name: back right
screw4: 50, 250
screw4_name: back left
speed: 100.0