[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -43
y_offset: 1.0
z_offset: 2.02
speed: 45
lift_speed: 20
samples_result: median
samples: 2
sample_retract_dist: 5.0
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample = False
probe_with_touch_mode = True
#####bltouch working and tested

[safe_z_home]
home_xy_position: 198,135
speed:60
z_hop: 10
z_hop_speed: 10
#tested and working 

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240, 198
probe_count: 5, 3

[bed_screws]  #solid bed solid mounted
screw1: 50, 50
screw1_name: front left
screw2: 250, 50
screw2_name: front right
screw3: 250, 250
screw3_name: back right
screw4: 50, 250
screw4_name: back left
speed: 100.0