[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8.1237 # hemera default 7.82
nozzle_diameter: 0.4 #max nozzle size set for safety. what safety vOv? https://github.com/Klipper3d/klipper/issues/797
filament_diameter: 1.750
heater_pin: PB3
sensor_pin:  PA2
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2
min_temp: 0
max_temp: 300
#pressure_advance: 0.066 # the measured value causes issues with all edges in a calibration cube. 
min_extrude_temp: 175
max_extrude_only_distance: 2000
control: pid
pid_kp: 31.247
pid_ki: 1.602
pid_kd: 152.330
[tmc2209 extruder]
uart_pin: PC6
run_current: 0.847
#diag_pin:
stealthchop_threshold: 5