here is mine , LDO-42STH48-2504AC

###################
# Stepper X #
###################
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400 #set to 400 for 0.9 degree stepper
endstop_pin: ^PC4
position_endstop: 0
position_max: 240
homing_speed: 50
###################
# Stepper Y #
###################
[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400 #set to 400 for 0.9 degree stepper
endstop_pin: ^PB0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.800
interpolate: True
hold_current: 0.6
sense_resistor: 0.110
#driver_SGTHRS: 255 # 255 is the most sensitive value, 0 is the least sensitive
stealthchop_threshold: 999999 # This will maker the steppes more silent and smooth
[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.800
interpolate: True
hold_current: 0.6
sense_resistor: 0.110
#driver_SGTHRS: 255 # 255 is the most sensitive value, 0 is the least sensitive
stealthchop_threshold: 999999 # This will maker the steppes more silent and smooth