[include mainsail.cfg]
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_12345-if00

[virtual_sdcard]
path: /home/daniel/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
     EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA14 # status led, Virtual MISO
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
 
#[output_pin beeper]
#pin: EXP1_1

# See the sample-lcd.cfg file for definitions of common LCD displays.
####################################################################
#[bltouch]
#sensor_pin: PE5
#control_pin: PC13
#x_offset:-45
#y_offset:0
##x_offset:-45
##y_offset:-12.8
#z_offset: 0
#speed:10
#samples:1
#samples_result:average

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -46 
y_offset: 1.0
z_offset: 2.02
speed: 45
lift_speed: 20
samples_result: median
samples: 2
sample_retract_dist: 5.0
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample = False
probe_with_touch_mode = True

[safe_z_home]
home_xy_position: 205,169
speed:60
z_hop: 10
z_hop_speed: 10
###########################################################

# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
position_endstop: 0
position_max: 310
position_min: 0
homing_speed: 50
step_pulse_duration: 0.000002 # 0.000000100

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.851
hold_current: 0.5
sense_resistor: 0.110
diag_pin: ^PC1
stealthchop_threshold: 9999
driver_SGTHRS: 73
interpolate: True
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0

###############################
[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
position_endstop: 0
position_max: 310
homing_speed: 30
step_pulse_duration: 0.000002 # 0.000000100

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
diag_pin: ^PC3
stealthchop_threshold: 9999
driver_SGTHRS: 74
interpolate: True
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0
###########################################
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
#position_endstop: 0.5
position_max: 400
position_min: 0 # use -2 only during calibration
homing_speed: 60
#position_endstop: 0.0
[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.8
hold_current: 0.5
diag_pin:
interpolate: True

####################################

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8.1237 # hemera default 7.82
nozzle_diameter: 0.4 #max nozzle size set for safety. what safety vOv? https://github.com/Klipper3d/klipper/issues/797
filament_diameter: 1.750
heater_pin: PB3
sensor_pin:  PA2
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2
min_temp: 0
max_temp: 300
#pressure_advance: 0.066 # the measured value causes issues with all edges in a calibration cube. 
min_extrude_temp: 175
max_extrude_only_distance: 2000
control: pid
pid_kp: 31.247
pid_ki: 1.602
pid_kd: 152.330
[tmc2209 extruder]
uart_pin: PC6
run_current: 0.847
#diag_pin:
stealthchop_threshold: 5
###################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 110
#########################################
[fan]
pin: PB7

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

########################################
# TMC2209 configuration
########################################
#[tmc2208 stepper_z1]
#uart_pin: P1
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30





