
[stepper_x]
#LDO-42STH48-2504AC
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 #set to 400 for 0.9 degree stepper #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
position_endstop: 0
position_max: 310
position_min: 0
homing_speed: 50
#step_pulse_duration: 0.000002 # 0.000000100

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
#hold_current: 0.5
sense_resistor: 0.110
diag_pin: ^PC1
stealthchop_threshold: 9999
driver_SGTHRS: 73 # 255 is the most sensitive value, 0 is the least sensitive
interpolate: True
driver_MULTISTEP_FILT: True

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0

###############################
[stepper_y]
#LDO-42STH48-2504AC
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 #set to 400 for 0.9 degree stepper #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
position_endstop: 0
position_max: 310
homing_speed: 30
step_pulse_duration: 0.000002 # 0.000000100

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
diag_pin: ^PC3
stealthchop_threshold: 9999
driver_SGTHRS: 74 # 255 is the most sensitive value, 0 is the least sensitive
interpolate: True
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0
###########################################
[stepper_z]
#LDO-42STH48-2504AC
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 #set to 400 for 0.9 degree stepper #set to 200 for 1.8 degree stepper
endstop_pin: probe:z_virtual_endstop
#homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
#position_endstop: 0.5
position_max: 400
position_min: 0 # use -2 only during calibration
homing_speed: 60
#position_endstop: 0.0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.8
#hold_current: 0.5
diag_pin:
interpolate: True
######################################################################################
[stepper_z1]
step_pin: PD11
#uart_pin: PD12
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 #set to 400 for 0.9 degree stepper #set to 200 for 1.8 degree stepper
endstop_pin: probe:z_virtual_endstop
#homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
#position_endstop: 0.5
#position_max: 400
#position_min: 0 # use -2 only during calibration
#homing_speed: 60
#position_endstop: 0.0

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
#diag_pin: