#resistance: 1.2
#[motor_constants ldo-42sth48-2504ac]
#inductance: 0.0015
#holding_torque: 0.55
#max_current: 2.5
#steps_per_revolution: 200

[stepper_x]
#[motor_constants ldo-42sth48-2504ac]
#resistance: 1.2
#inductance: 0.0015
#holding_torque: 0.55
#max_current: 2.5
#steps_per_revolution: 200
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 #set to 400 for 0.9 degree stepper #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist:60 #Distance to backoff (in mm) before homing a second time
position_endstop: 0
position_max: 310
position_min: 0
homing_speed: 40
#step_pulse_duration: 0.000002 # 0.000000100

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.900
#hold_current: 0.5
sense_resistor: 0.110
diag_pin: ^PC1
stealthchop_threshold: 9999
driver_SGTHRS: 35 # 255 is the most sensitive value, 0 is the least sensitive
interpolate: True
driver_MULTISTEP_FILT: True

driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0

###############################
[stepper_y]
#[motor_constants ldo-42sth48-2504ac]
#resistance: 1.2
#inductance: 0.0015
#holding_torque: 0.55
#max_current: 2.5
#steps_per_revolution: 200
step_pin: PA15
dir_pin: !PA8    
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200 #set to 400 for 0.9 degree stepper #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
position_endstop: 0
position_max: 310
homing_speed: 30
step_pulse_duration: 0.000002 # 0.000000100

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.900
#hold_current: 0.5
sense_resistor: 0.110
diag_pin: ^PC3
stealthchop_threshold: 9999
driver_SGTHRS:46 # 255 is the most sensitive value, 0 is the least sensitive
interpolate: True
driver_MULTISTEP_FILT: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0
###########################################
#[motor_constants ldo-42sth40-1684ac]
#resistance: 1.65
#inductance: 0.0036
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200
###########################################
[stepper_z]
#[motor_constants ldo-42sth40-1684ac]
#resistance: 1.65
#inductance: 0.0036
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200
###########################################
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200 #set to 400 for 0.9 degree stepper #set to 200 for 1.8 degree stepper
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
#position_endstop: 0.5
position_max: 400
position_min: 0 # use -2 only during calibration
homing_speed: 25
#position_endstop: 0.0

[tmc2209 stepper_z]
#[motor_constants ldo-42sth40-1684ac]
#resistance: 1.65
#inductance: 0.0036
#holding_torque: 0.45
#max_current: 1.68
#steps_per_revolution: 200
################################
uart_pin: PE1
run_current: 0.900
#hold_current: 0.5
diag_pin:
interpolate: True
#sense_resistor: 0.110
######################################################################################
[stepper_z1]
step_pin: PD11
#uart_pin: PD12
dir_pin: PD10  # ! = op direction
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200 #set to 400 for 0.9 degree stepper #set to 200 for 1.8 degree stepper
endstop_pin: probe:z_virtual_endstop
#homing_retract_dist: 10 #Distance to backoff (in mm) before homing a second time
#position_endstop: 0.5
#position_max: 400
#position_min: 0 # use -2 only during calibration
#homing_speed: 60
#position_endstop: 0.0

[tmc2209 stepper_z1]
uart_pin: PD12
##LDO-42STH40-1684AC
run_current: 0.900
#diag_pin:
#sense_resistor: 0.110
